{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "CLI Launch Program",
      "program": "${workspaceFolder}/packages/cli/dist/cli.js",
      "preLaunchTask": "npm: build",
      "args": [
        "document",
        "remove",
        "website",
        // "-s",
        // "https://www.reuters.com/article/us-lebanon-security-blast-resignation/lebanon-government-resigns-after-deadly-beirut-blast-idUSKCN256258",
        "-n",
        "article"
      ],
      "cwd": "${workspaceFolder}/packages/cli",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    }
  ]
}
